# Jules

./: Jules.sln  README.md
Jules.Access.Archive.Contracts/: IArchiveAccess.cs  Jules.Access.Archive.Contracts.csproj
Jules.Access.Archive.Contracts/Models/: FileInfo.cs
Jules.Access.Archive.Service/: ArchiveAccess.cs  ArchiveDbContext.cs  ArchiveMappingProfile.cs  Jules.Access.Archive.Service.csproj
Jules.Access.Archive.Service/Models/: ArchiveItemDb.cs  FileInfoDb.cs  FileMetaDataDb.cs  ItemPermissionDb.cs
Jules.Access.Archive.Tests/: ArchiveAccessTests.cs  Jules.Access.Archive.Tests.csproj
Jules.Access.Blob.Contracts/: IBlobAccess.cs  Jules.Access.Blob.Contracts.csproj
Jules.Access.Blob.Contracts/Models/: Blob.cs
Jules.Access.Blob.Service/: BlobAccess.cs  BlobDbContext.cs  BlobMappingProfile.cs  Jules.Access.Blob.Service.csproj
Jules.Access.Blob.Service/Models/: BlobDb.cs
Jules.Access.Blob.Tests/: BlobAccessTests.cs  Jules.Access.Blob.Tests.csproj
Jules.Api.FileSystem/: Dockerfile  Jules.Api.FileSystem.csproj  Jules.Api.FileSystem.http  Program.cs  appsettings.json
Jules.Api.FileSystem.IntegrationTests/: AuthControllerTests.cs  FileSystemManagerControllerTests.cs  Jules.Api.FileSystem.IntegrationTests.csproj
Jules.Api.FileSystem/Controllers/: AuthController.cs  FileSystemManagerController.cs
Jules.Api.FileSystem/Models/: AuthResponse.cs  FileRequest.cs  FileResponse.cs  Item.cs  UserLogin.cs
Jules.Api.FileSystem/Properties/: launchSettings.json
Jules.Engine.Parsing.Contracts/: IParsingEngine.cs  Jules.Engine.Parsing.Contracts.csproj
Jules.Engine.Parsing.Contracts/Models/: FileItem.cs
Jules.Engine.Parsing.Service/: Jules.Engine.Parsing.Service.csproj  ParsingEngine.cs
Jules.Engine.Parsing.Tests/: Jules.Engine.Parsing.Tests.csproj  ParsingEngineTests.cs
Jules.Manager.FileSystem.Contracts/: IFileSystemManager.cs
Jules.Manager.FileSystem.Contracts/Models/: FileContent.cs  Item.cs
Jules.Manager.FileSystem.Service/: FileSystemManager.cs  FileSystemMappingProfile.cs  Jules.Manager.FileSystem.Service.csproj
Jules.Manager.FileSystem.Tests/: FileSystemManagerTests.cs  Jules.Manager.FileSystem.Tests.csproj
Jules.Util.Security.Contracts/: IEncryptionService.cs  IJwtService.cs  ISecurity.cs  IUserContext.cs  PermissionType.cs
Jules.Util.Security.Service/: AesEncryptionService.cs  IdentityDbSeeder.cs  Jules.Util.Security.Service.csproj  JwtService.cs  Security.cs  SecurityDbContext.cs  UserContext.cs
Jules.Util.Security.Service/Models/: ApplicationRole.cs  ApplicationUser.cs
Jules.Util.Security.Tests/: AesEncryptionServiceTests.cs  Jules.Util.Security.Tests.csproj  SecurityTests.cs  UserContextTests.cs
Jules.Util.Shared/: CustomCreatedOnValueGenerator.cs  Jules.Util.Shared.csproj  ServiceBase.cs  UriHelper.cs
