<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
		<PackageReference Include="AutoMapper" Version="14.0.0" />
	</ItemGroup>


	<ItemGroup>
    <ProjectReference Include="..\Jules.Access.Archive.Contracts\Jules.Access.Archive.Contracts.csproj" />
	<ProjectReference Include="..\Jules.Util.Shared\Jules.Util.Shared.csproj" />
    <ProjectReference Include="..\Jules.Util.Security.Contracts\Jules.Util.Security.Contracts.csproj" />
  </ItemGroup>

</Project>
