<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.70.0" />
    <PackageReference Include="Grpc.Core.Api" Version="2.70.0" />
    <PackageReference Include="Grpc.Tools" Version="2.71.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.14" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jules.Access.Blob.Service\Jules.Access.Blob.Service.csproj" />
    <ProjectReference Include="..\Jules.Access.Archive.Contracts\Jules.Access.Archive.Contracts.csproj" />
    <ProjectReference Include="..\Jules.Access.Archive.Service\Jules.Access.Archive.Service.csproj" />
    <ProjectReference Include="..\Jules.Engine.Parsing.Contracts\Jules.Engine.Parsing.Contracts.csproj" />
    <ProjectReference Include="..\Jules.Engine.Parsing.Service\Jules.Engine.Parsing.Service.csproj" />
    <ProjectReference Include="..\Jules.Manager.FileSystem.Contracts\Jules.Manager.FileSystem.Contracts.csproj" />
    <ProjectReference Include="..\Jules.Manager.FileSystem.Service\Jules.Manager.FileSystem.Service.csproj" />
	<ProjectReference Include="..\Jules.Util.Security.Contracts\Jules.Util.Security.Contracts.csproj" />
    <ProjectReference Include="..\Jules.Util.Security.Service\Jules.Util.Security.Service.csproj" />
  </ItemGroup>
</Project>
