<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.3.2" />
	<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.3"/>
  </ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\Jules.Access.Blob.Service\Jules.Access.Blob.Service.csproj" />
    <ProjectReference Include="..\Jules.Util.Security.Contracts\Jules.Util.Security.Contracts.csproj" />
  </ItemGroup>
	
</Project>
